spring.application.name=backend

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/toybackend
spring.datasource.username=root
spring.datasource.password=Priya@1312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
